<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="Sam Dutton, HTML5, JavaScript" />
<meta name="description" content="Check for resized images." />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
<title>Resized images</title>
<link rel="stylesheet" href="../css/popup.css" />
</head>
<body>

<p id="noneFound">No resized or single-pixel images found.</p>

<div id="images"></div>

<p>Resized images on the page are displayed with a red border, single-pixel images with a yellow border. Hover over images to see details.</p>

<a href="https://github.com/samdutton/imageCheck" title="View source for this extension on github" id="viewSource" target="_blank">View source for this extension on github</a>

<script src="js/popup.js"></script>
</body>
</html>
