a {
color: #15c;
outline: none;
text-decoration: none;
}

a:hover {
color: #88bbff;
text-decoration: underline;
}

a#viewSource {
display: block;
font-size: 0.8em;
}

body {
font-family: 'Lucida Grande', sans-serif;
padding: 0.5em;
min-width: 30em;
word-break: break-word;
}

code {
font-family: 'Courier New', monospace;
letter-spacing: -0.1em;
}

div#resizedImages {
border-bottom: 1px solid #aaa;
font-size: 0.8em;
line-height: 1.3em;
margin: 0 0 1em 0;
padding: 0 0 1em 0;
}

div#singlePixelImages {
border-bottom: 1px solid #aaa;
font-size: 0.8em;
line-height: 1.3em;
margin: 0 0 1em 0;
padding: 0 0 1em 0;
}

div.resizedImage {
border-bottom: 1px solid #eee;
cursor: pointer;
min-height: 5em; /* to cope with img.thumbnail */
margin: 0 0 1em 0;
padding: 0 0 1em 0;
}

div.resizedImage:last-child {
border: none;
margin: 0;
padding: 0
}

div.resizedImageFilename {
color: #15c;
cursor: pointer;
}

div.resizedImage:hover div.resizedImageFilename {
color: #88bbff;
text-decoration: underline;
}

div.singlePixelImage {
color: #15c;
cursor: pointer;
}

div.singlePixelImage:hover {
color: #88bbff;
text-decoration: underline;
}

h1 {
border-bottom: 1px solid #aaa;
color: white;
font-family: Arial, sans-serif;
margin: 0 0 0.8em 0;
padding: 0 0 0.4em 0;
}

h2 {
border-bottom: 1px solid #eee;
color: #444;
font-size: 1em;
margin: 0 0 1em 0;
padding: 0 0 1em 0;
}

img {
border: none;
max-width: 100%;
}

img.thumbnail {
background: #eee; /* to cope with transparent white */
float: left;
margin: 0 0.5em 0.5em 0;
position: relative;
top: 2px; /* hack to align vertically */
max-height: 5em;
max-width: 5em;
}

p {
color: #444;
font-size: 0.8em;
line-height: 1.6em;
}
